<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SFMLBrick" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SFMLPong" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-framework SFML" />
					<Add option="-framework sfml-system" />
					<Add option="-framework sfml-graphics" />
					<Add option="-framework sfml-window" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SFMLPong" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-framework SFML" />
					<Add option="-framework sfml-system" />
					<Add option="-framework sfml-graphics" />
					<Add option="-framework sfml-window" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Ball.h" />
		<Unit filename="include/Brick.h" />
		<Unit filename="include/Collision.h" />
		<Unit filename="include/Color.h" />
		<Unit filename="include/Game.h" />
		<Unit filename="include/GameObject.h" />
		<Unit filename="include/Lazer.h" />
		<Unit filename="include/Player.h" />
		<Unit filename="include/Powerup.h" />
		<Unit filename="include/Projectile.h" />
		<Unit filename="include/Util.h" />
		<Unit filename="src/Ball.cpp" />
		<Unit filename="src/Brick.cpp" />
		<Unit filename="src/Collision.cpp" />
		<Unit filename="src/Color.cpp" />
		<Unit filename="src/Game.cpp" />
		<Unit filename="src/GameObject.cpp" />
		<Unit filename="src/Lazer.cpp" />
		<Unit filename="src/Player.cpp" />
		<Unit filename="src/Powerup.cpp" />
		<Unit filename="src/Projectile.cpp" />
		<Unit filename="src/Util.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
